# yandex-mailbox-automation

./: README.md  pom.xml
src/main/java/data/: TestData.java
src/main/java/driver/: DriverSingleton.java
src/main/java/models/: Letter.java  Mailbox.java
src/main/java/pages/: BasePage.java  CommonPage.java
src/main/java/pages/authorization/: HomePage.java  LogOffPage.java  LoginPage.java
src/main/java/pages/items/: DraftsPage.java  SentMailPage.java
src/main/java/pages/letters/templates/: DraftLetterTemplatePage.java  SentLetterTemplatePage.java
src/main/java/pages/logining/: HomePage.java  LogOffPage.java  LoginPage.java
src/main/java/pages/mailbox/items/: DraftsPage.java  SentMailPage.java
src/main/java/pages/templates/: DraftLetterTemplatePage.java  SentLetterTemplatePage.java
src/main/java/service/: LetterFieldsFiller.java  MailboxCreator.java  TestDataReader.java
src/main/java/utils/: ElementActionsUtils.java  ElementUtils.java  TestListener.java  WaitUtils.java
src/test/java/: AuthorizationTests.java  CommonConditions.java  CommonOperations.java  SendingMailTests.java  SetUpAndTearDown.java  TestRunner.java
src/test/java/steps/: DraftMailSteps.java  LoginSteps.java  LogoutSteps.java  ScenarioHooks.java  SentMailSteps.java
src/test/java/suites/: OutlineTestSuite.java  SmokeTestSuite.java
src/test/resources/: data.properties  dev.properties  log4j2.xml  qa.properties  testng-all.xml  testng-smoke.xml  testng.xml
src/test/resources/features/: DraftMail.feature  LogInToMailbox.feature  LogoutFromMailbox.feature  SentMail.feature
